{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"],
      "@navigation/*": ["src/navigation/*"],
      "@validators/*": ["src/validators/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "src",
    "App.tsx",
    "index.ts"
  ]
}
